<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
  
        .container {
            min-height: auto;
            display: flex;
            flex-direction: column;
        }
  
        .navbar {
            background-color: #ddeaf1;
            padding: 10px;
            box-shadow: 0px 1px 5px rgba(66, 65, 65, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
  
        .brand {
            padding: 15px;
            color: #3d644c;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }
  
        .links {
            display: flex;
        }
  
        .links a {
            color: #181717;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 35px;
        }
  
        .links a:hover {
            background-color: #a19e9e;
            color: black;
        }
  
        .search-container {
            display: flex;
            align-items: center;
        }
  
        .search-icon {
            cursor: pointer;
            padding: 10px;
            background: #f7f0f0;
            color: #f2f2f2;
            border: none;
            border-radius: 10px;
            margin-left: 20px;
        }
  
        .search-input {
            display: none;
            padding: 10px;
            width: 120px;
            border: none;
            border-radius: 5px;
        }
  
        .content-box {
            background: linear-gradient(to bottom, #d3e1ff 60%, #d3e1ff 100%);
            padding: 100px;
            border-radius: 10px;
            margin: 20px;
        }
  
        .content-box strong {
            font-size: 20px;
        }
  
        .content-box p {
            font-weight: 200;
        }
  
        .left-top-content {
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 20px;
        }
  
        .bottom-content {
            padding-top: 16px;
        }
  
        .bottom-content {
            font-weight: bold;
            padding: 160px;
            text-align: left;
        }
  
        .content-list {
            display: flex;
            text-decoration: none;
            list-style: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-top: -20px;
        }
  
        .content-list li {
            padding: 30px;
        }
  
        .separator-line {
            border-top: 1px solid #000;
            margin-top: -20px;
        }
  
        .additional-text {
            text-align: left;
            padding: 30px;
            font-size: 45px;
            color: #000000;
        }
  
        .additional-text2 {
            text-align: left;
            padding: 10px;
            font-size: 16px;
            color: #000000;
            margin-left: 30px;
        }
  
        .additional-image {
            text-align: right;
            margin-top: -200px;
            margin-right: 150px;
        }
  
        .additional-image img {
            width: 400px;
            height: 200px;
            border-radius: 10px;
        }
  
        .additional-text3 {
            text-align: right;
            padding: 100px;
            font-size: 45px;
            color: #000000;
            margin-right: -89px;
        }
  
        .additional-text4 {
    text-align: left;
    font-size: 16px;
    color: #000000;
    margin-left: 880px;
    margin-top: -65px;
}
.additional-image2 {
            text-align: left;
            margin-top: -300px;
            margin-left: 150px;
        }
  
        .additional-image2 img {
            width: 400px;
            height: 300px;
            border-radius: 10px;
        }
        .additional-text5 {
            text-align: left;
            padding: 30px;
            font-size: 45px;
            color: #000000;
        }
  
        .additional-text6 {
            text-align: left;
            padding: 10px;
            font-size: 16px;
            color: #000000;
            margin-left: 30px;
        }
  
        .additional-image3 {
            text-align: right;
            margin-top: -200px;
            margin-right: 150px;
        }
  
        .additional-image3 img {
            width: 400px;
            height: 200px;
            border-radius: 10px;
        }
        .additional-text7 {
            text-align: right;
            padding: 100px;
            font-size: 45px;
            color: #000000;
            margin-right: -25px;
        }
  
        .additional-text8 {
    text-align: left;
    font-size: 16px;
    margin-left: 850px;
    margin-top: -65px;
}
.additional-image4 {
            text-align: left;
            margin-top: -300px;
            margin-left: 150px;
        }
  
        .additional-image4 img {
            width: 400px;
            height: 300px;
            border-radius: 10px;
        }
        .dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: #181717;
    padding: 14px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #181717;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #a19e9e;
    color: black;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="brand">𝐀𝐧𝐭𝐢-𝐚𝐭𝐭𝐚𝐜𝐤</div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about-us.html">About</a>
                <div class="dropdown">
                    <button class="dropbtn">Features</button>
                    <div class="dropdown-content">
                        <a href="report.html">Report-Attack</a>
                        <a href="#">Feature 2</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
              <a href="">Profile</a>
            </div>
            <div class="search-container">
                <div class="search-icon" onclick="toggleSearch()">&#128269;</div>
                <input type="text" class="search-input" placeholder="Search..." id="searchInput">
            </div>
        </div>

        <div class="container">
            <div class="content-box">
                <h1>What is MITM (Man in the Middle) Attack?</h1>
                <p>A man-in-the-middle (MITM) attack is a cyber attack in which a threat actor puts themselves in the middle of two parties.</p>
            </div>
        </div>

        <ul class="content-list">
            <li>What is MITM attack?</li>
            <li>How do MITM attacks work?</li>
            <li>MITM attack prevention</li>
            <li>Key concepts of MITM</li>
        </ul>
        <div class="separator-line"></div>
        <div>
            <div class="additional-text"> What is MITM attack?</div>
            <div class="additional-text2">
                A man-in-the-middle (MiTM) attack is a type of cyber attack in which the attacker <br>
                secretly intercepts and relays messages between two parties who believe they are <br>
                communicating directly with each other. The attack is a type of eavesdropping in<br>
                which the attacker intercepts and then controls the entire conversation. <br>
                Man-in-the-middle attacks Are a type of session hijacking and it Involve attackers<br>
                as relays or proxies in an ongoing, legitimate conversation or data transfer<br>
                It Allow attackers to intercept confidential data and  also allow attackers <br>
                to insert malicious data and links in a way indistinguishable from legitimate data<br>

            </div>
            <div class="additional-image">
                <img src="https://cdn.ttgtmedia.com/rms/onlineImages/security-man_in_the_middle_attack-h_half_column_mobile.png" alt="Image Description">
            </div>
            <div class="additional-text3">How do MITM attacks work?</div>
            <div class="additional-text4">  
                During MiTM attacks, cybercriminals insert themselves in the middle of data <br>
                transactions or online communication. Through the distribution of malware, the <br>
                attacker gains easy access to the user's web browser and the data it sends and <br>
                receives during transactions. Online banking and e-commerce sites, which require<br>
                secure authentication with a public key and a private key, are the prime targets<br>
                of MiTM attacks as they enable attackers to capture login credentials and other <br>
                confidential information.<br>


                   
            </div>
        </div>
    </div>
    <div class="additional-image2">
        <img src="https://www.memcyco.com/home/wp-content/uploads/2023/09/Hoe-man-in-the-middle-attack-works.png">
    </div>
    <div class="additional-text5"> MITM attack prevention</div>
    <div class="additional-text6">
        Blocking MITM attacks requires several practical steps on the part of users, as well<br>
        as a combination of encryption and verification methods for applications.<br>
        For website operators, secure communication protocols, including TLS and HTTPS,<br>
        help mitigate spoofing attacks by robustly encrypting and authenticating transmitted<br>
        data. Doing so prevents the interception of site traffic and blocks the decryption of<br>
        sensitive data, such as authentication tokens.<br>
        It is considered best practice for applications to use SSL/TLS to secure every page of<br> their site and not just the pages that require users to log in. Doing so helps decreases<br> the chance of an attacker stealing session cookies from a user browsing on an <br>unsecured section of a website while logged in.<br>
      
    </div>
    <div class="additional-image3">
        <img src="https://images.spiceworks.com/wp-content/uploads/2022/04/07154322/34-2.png" alt="Image Description">
    </div>
    <div class="additional-text7">Key concepts of MITM</div>
    <div class="additional-text8">
        Man-in-the-middle attacks Key concepts:<br>

<br>1) Are a type of session hijacking<br>
2) Involve attackers inserting themselves as relays or proxies in an ongoing<br>
legitimate conversation or data transfer<br>
3) Exploit the real-time nature of conversations and data transfers to go undetected<br>
4) Allow attackers to intercept confidential data<br>
5) Allow attackers to insert malicious data and links in a way indistinguishable from legitimate data<br>


    </div>
    <div class="additional-image4">
        <img src="https://info.varonis.com/hs-fs/hubfs/Imported_Blog_Media/how-to-detect-man-in-the-middle-attack.png?width=1240&height=1125&name=how-to-detect-man-in-the-middle-attack.png" alt="Image Description">
    </div>

    <script>
        function toggleSearch() {
            var searchInput = document.getElementById("searchInput");
            searchInput.style.display = (searchInput.style.display === "none" || searchInput.style.display === "") ? "block" : "none";
        }
    </script>
</body>
</html>